#BlueJ package file
dependency1.from=UtamaServer
dependency1.to=Server
dependency1.type=UsesDependency
dependency2.from=UtamaClient
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=Process
dependency3.to=pohonku
dependency3.type=UsesDependency
dependency4.from=Simpan
dependency4.to=pohonku
dependency4.type=UsesDependency
dependency5.from=Process
dependency5.to=Simpan
dependency5.type=UsesDependency
dependency6.from=Server
dependency6.to=Simpan
dependency6.type=UsesDependency
dependency7.from=Server
dependency7.to=Process
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=706
package.editor.height=571
package.editor.width=608
package.editor.x=-19
package.editor.y=74
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=UtamaServer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=130
target1.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=pohonku
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=270
target3.editor.height=700
target3.editor.width=640
target3.editor.x=718
target3.editor.y=71
target3.height=50
target3.name=Server
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=66
target4.editor.y=30
target4.height=50
target4.name=UtamaClient
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=310
target4.y=10
target5.editor.height=700
target5.editor.width=614
target5.editor.x=38
target5.editor.y=30
target5.height=50
target5.name=Process
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=217
target6.editor.y=143
target6.height=50
target6.name=Simpan
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=130
target7.editor.height=700
target7.editor.width=687
target7.editor.x=22
target7.editor.y=30
target7.height=50
target7.name=Client
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=150
