#BlueJ class context
comment0.params=id\ waktu\ suhu\ lem\ uv\ nit
comment0.target=pohonku(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getSuhu()
comment2.params=
comment2.target=java.lang.String\ getLem()
comment3.params=
comment3.target=java.lang.String\ getUv()
comment4.params=
comment4.target=java.lang.String\ getNit()
comment5.params=
comment5.target=java.lang.String\ getId()
comment6.params=
comment6.target=java.lang.String\ getWaktu()
comment7.params=
comment7.target=java.lang.String\ showAll()
numComments=8
