#BlueJ package file
dependency1.from=CariPrima
dependency1.to=BenarPrima
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=584
package.editor.width=1248
package.editor.x=-200
package.editor.y=37
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-70
target1.editor.y=57
target1.height=50
target1.name=prime
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=80
target2.editor.height=728
target2.editor.width=688
target2.editor.x=0
target2.editor.y=40
target2.height=50
target2.name=CariPrima
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=440
target2.y=130
target3.editor.height=744
target3.editor.width=698
target3.editor.x=-25
target3.editor.y=26
target3.height=50
target3.name=BenarPrima
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=320
target3.y=210
