#BlueJ package file
dependency1.from=Gabung
dependency1.to=Kelompok
dependency1.type=UsesDependency
dependency2.from=Utama
dependency2.to=Gabung
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=604
package.editor.width=1244
package.editor.x=-229
package.editor.y=177
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Utama
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=175
target2.editor.y=73
target2.height=50
target2.name=Kelompok
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=410
target3.editor.y=9
target3.height=50
target3.name=Gabung
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=120
